#Server
HOST=localhost
PORT=3000
API_PREFIX=api

#TypeORM
DB_TYPE=postgres
DB_DSN=postgresql://root:root@localhost:5432/nestjs_login
DB_CACHE=true
DB_SYNC=true

#JWT
SECRET=secretKey
EXPIRES=3600s

#Redis
REDIS_DSN=redis://:root@localhost:6379/0

#Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=5
